.s_about_company
    margin-bottom: 50px;
    &_text_section
        max-width: 582px
        width: 100%
        &_title
            margin-bottom: 20px
        &_text
            img
                float: left
                margin-right: 20px
                
    .blue_title
        font-size: 18px
        color: $blue
        text-transform: uppercase
    &_form_section
        width: 487px
        background-image: url(../images/background_form.jpg)
        .title_form
            text-align: center
            font-size: 30px

    
