.s_about_content
    margin-top: 30px
    margin-bottom: 30px
    &_main
        margin-top: 20px
        &_text
            width: 100%
            max-width: 50%
            margin-right: 100px
            +r(1024)
                max-width: 100%
                margin-right: 0
            p
                margin-bottom: 15px
        &_image
            +r(1024)
                display: none