.s_advantages_allPages
    margin-bottom: 50px
    &_header
        text-align: center
        margin-bottom: 36px
    &_items
        justify-content: space-around 
    &_item
        text-align: center
        object
            height: 56px
            display: block
            margin: 0 auto
            margin-bottom: 15px
            &:hover
                transition: all 0.5s ease
                transform: scale(1.2)
        &_name
            text-transform: uppercase
            font-weight: 700