.s_delivery_countries
    
    margin-bottom: 40px
    &_wrapper
        padding-top: 20px
        background-image: url(../images/delivery_countries.jpg)
        background-repeat: no-repeat
    &_wrapper_title
        margin-bottom: 35px
    &_wrapper_list
        max-width: 314px
        ul
            max-width: 157px

            li
                height: 30px
                list-style: none
                background: url(../images/Arrow_right_list.jpg) no-repeat 0 0px
                padding-left: 24px
                &:hover
                    background: url(../images/Arrow_right_hover_list.png) no-repeat 0 0px
