/** Header**/ 
.s_header
  background-color: #00a2d9
  &_wrapper
    height: 56px
    align-items: center
  &_logo_mobile
    display: none
    +r(1024)
      display: block
      svg
        width: 105px
        height: 30px
        fill: #fff
  &_phone_number
    +r(1024)
      display: none
  &_icon_phone
    margin-right: 10px
    +r(1024)
      display: none
    svg
      fill:#8ED9FF
      padding: 0.3px
      &:hover
        fill: #ffffff
        padding: 0px
   
  &_phone_number
    align-items: center
    // &:hover .white
    //   display: block
    // &:hover .blue
    //   display: none
    p
      color: #fff
      font-size: 9px
      a
        font-size: 26px
        font-weight: 700
        line-height: 1
  &_phone_tab
    display: none
    +r(1024)
      display: block
    +r(639)
      display: none
    p
      display: inline-block
    a
      font-size: 18px
      font-weight: 700
      line-height: 1
      color: #fff
    object
      margin-right: 5px
  
  &_callback
    align-items: center
    +r(1024)
      display: none
    &_phone
      fill: $yellow
      height: inherit
      width: inherit
      padding: 5px
    // width: 32px
    // margin-top: 20%
    
    &:hover
      .s_header_callback_phone
        fill: #fff
      .s_header_callback_arrows 
        transform:  rotate(179deg)
        transition: 0.2s ease
      // .s_header_callback_phone
      //   display: none
      // .s_header_callback_phone_hover
      //   display: block 
      .s_header_callback_text
        p
          color: #fff;
    &_text
      p
        color: #fff22b
        font-size: 16px
        text-transform: uppercase
    &_image
      position: relative
      margin-right: 10px
      width: 32px
      height: 32px
      // img
      //   position: absolute
      //   transition: 0.2s ease
    &_arrows
      height: inherit
      width: inherit
      position: absolute
      // left: 50%
      // top: 50%
      fill: #8ed9ff
      // transform: rotate(179deg)
      transition: 0.2s ease

    &_phone
    // &_phone_hover
      // position: absolute
      // left: 50%
      // top: 50%
      // transform: translate(-50%, -50%)
    // &_phone_hover
    //   display: none
    
  &_mail
    fill: #8ed9ff;
    align-items: center
    .mail_icon
      height: 15px;
      width: 21px
    +r(1024)
      display: none
    .mail_hover
      display: none
    &:hover
      fill: #fff
    a
      margin-left: 10px
      color: #fff
      font-size: 18px
  &_tracker
    position: relative
    &_number
      height: 32px
      width: 220px
      outline-color: #a7a9ac
      border-radius: 3px
      border: none
      padding-left: 10px
      +r(1024)
        height: 30px
      +r(768)
        width: 150px
        font-size: 12px
  &_submit
    height: 22px
    width: 20px
    padding-top: 1px
    position: absolute
    right: 5px
    top: 20%
    border: none
    // transform: translateY(-50%)
    background: none
    svg
      height: inherit
      width: inherit
      stroke: #00a7db
  &_cabinet_client
    position: relative
    +r(1024)
      order: 1
    a
      // position: absolute
      width: 21px
      height: 26px
    .cabinet_white
      height: inherit;
      width: inherit;
      fill: #8ed9ff;
    .cabinet_yellow
      display: none
    &:hover
      .cabinet_white
        fill: #ffffff
        +r(1024)
        // display: none
      // .cabinet_white
        // display: none
    +r(1024)
      .cabinet_white
        fill: $yellow
      // .cabinet_yellow
      //   display: block
  &_social > a
    padding-right: 5px
  &_social
    &_icons
      height: 17px;
      width: 17px;
      fill: white;
    +r(1024)
      display: none
  &_languages
    +r(1024)
      display: none
    p
      font-size: 14px
      color: #ffffff
  &_callback_pad
    display: none
    +r(1024)
      display: block
      button
        width: 76px
        height: 30px
        border: 1px solid #e6e7e8
        border-radius: 2px
        background: #e6e7e8 /* Old browsers */
        background: -moz-linear-gradient(top, #e6e7e8 42%, #d1d3d4 66%) /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #e6e7e8 42%,#d1d3d4 66%) /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #e6e7e8 42%,#d1d3d4 66%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e7e8', endColorstr='#d1d3d4',GradientType=0 ) /* IE6-9 */
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0,118,157,1)
        -moz-box-shadow: 1px 1px 1px 0px rgba(0,118,157,1);
        box-shadow: 1px 1px 1px 0px rgba(0,118,157,1);
        font-size: 12px
        color: #047ba4
        line-height: 1
    +r(639)
      display: none
  &_mail_pad
    display: none
    +r(1024)
      display: block
      a
        width: 46px
        height: 30px
        display: block
        text-align: center
        border: 1px solid #e6e7e8
        border-radius: 2px
        background: #e6e7e8 /* Old browsers */
        background: -moz-linear-gradient(top, #e6e7e8 42%, #d1d3d4 66%) /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #e6e7e8 42%,#d1d3d4 66%) /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #e6e7e8 42%,#d1d3d4 66%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e7e8', endColorstr='#d1d3d4',GradientType=0 ) /* IE6-9 */
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0,118,157,1)
        -moz-box-shadow: 1px 1px 1px 0px rgba(0,118,157,1);
        box-shadow: 1px 1px 1px 0px rgba(0,118,157,1);
        font-size: 12px
        color: #047ba4
        line-height: 1
        object
          margin-top: 5px
    +r(639)
      display: none
  &_burger 
    +r(1024)
      order: 2
  &_burger .site_burger
    display: none
    +r(1024)
      display: block
      width: 6px
      height: 26px
      margin-right: 10px
      cursor: pointer
      background: none
      background-image: url(../images/burger_icon.png)
      border: none
  .s_header_burger--open .site_burger
    background-image: url(../images/krestik.png)
    width: 11px
    height: 11px
/**header mobile**/
.s_header_mobile
    display: none
    +r(639)
        display: block
        background-color: #ebebeb
    &_buttons
        height: 66px
        justify-content: space-around
        align-items: center
        button,a
            width: 78px
            height: 40px
            border: 1px solid #3585f7
            border-radius: 2px
            background: #3c85ed /* Old browsers */
            background: -moz-linear-gradient(top, #3c85ed 45%, #25508e 77%) /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #3c85ed 45%,#25508e 77%) /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #3c85ed 45%,#25508e 77%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c85ed', endColorstr='#25508e',GradientType=0 ) /* IE6-9 */
            font-size: 12px
            color: #fff
            line-height: 1
        a
            display: block
            text-align: center
            object
                margin-top: 10px
/**Nav menu**/
.s_nav
    &_wrapper
        min-height: 80px
        height: auto
        align-items: center
        +r(1024)
            min-height: 15px
    &_logo
        width: 100%
        max-width: 140px
        margin-right: 60px
        +r(1024)
            display: none
    &_list
        max-width: 100%
        width: 100%
        align-self: flex-end
        margin-bottom: 20px
        +r(1024)
            display: none
        &_items > li
            position: relative
            height: 30px
            margin-bottom: 0
            > a
                border-right: 1px solid $darkblue
                line-height: 22px
            .submenu
                position: absolute
                display: none;
                width: 300px
                margin: 0
                padding: 10px 
                top: 30px
                z-index: 3
                color: #fff
                background-color: rgba(69, 181, 214, 0.73)
                li
                    &:hover
                        color: #124a85
                    a
                        padding: 0
                        &::after
                            display: none
            &:hover > ul.submenu
                display: block
    &_list_item
        color: $darkblue
        font-size: 15px
  
        a
            transition: all 0.2s linear
            width: 100%
            padding: 0 15px;
            position: relative
            &::after
                transition: all 0.2s linear
                content: ""
                display: block
                position: absolute
                right: 0%
                bottom: -10px
                width: 0
                height: 3px
                background: $darkblue
            &:hover
                &::after
                    left: 0%
                    width: 100% 
     
        +r(1199)
            padding-right: 14px
    &_menu
        position: fixed
        left: -100%
        top: 0
        right: 0
        bottom: 0
        max-width: none
        width: 100%
        max-width: 70%
        height: 100%
        -webkit-transition: all 0.2s ease-out
        -moz-transition: all 0.2s ease-out
        transition: all 0.2s ease-out
    &_menu--open
        left: 0
        z-index: 30
    &_menu_list
        -webkit-transition: all 0.2s ease-out
        -moz-transition: all 0.2s ease-out
        transition: all 0.2s ease-out
        padding-top: 50px
        padding-left: 15px
        padding-right: 40px
        width: 70%
        height: 100%
        background: #124277
        text-transform: uppercase
        font-size: 14px
        color: #fff
        display: block
        overflow: auto
        > li
            width: 100%
            height: 45px
            margin-bottom: 0
            padding-top: 12px
            padding-left: 5px
            border-bottom: 1px solid #8ed9ff
            position: relative
            .submenu
                display: none
                padding-left: 10px
                width: 100%
                position: absolute
                top: 0
                z-index: 35
            &:hover > ul.submenu
                display: block 
/*end footer */