.s_header_mobile
    display: none
    +r(639)
        display: block
        background-color: #ebebeb
    &_buttons
        height: 66px
        justify-content: space-around
        align-items: center
        button,a
            width: 78px
            height: 40px
            border: 1px solid #3585f7
            border-radius: 2px
            background: #3c85ed /* Old browsers */
            background: -moz-linear-gradient(top, #3c85ed 45%, #25508e 77%) /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #3c85ed 45%,#25508e 77%) /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #3c85ed 45%,#25508e 77%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c85ed', endColorstr='#25508e',GradientType=0 ) /* IE6-9 */
            font-size: 12px
            color: #fff
            line-height: 1
        a
            display: block
            text-align: center
            object
                margin-top: 10px