.s_nav
    &_wrapper
        min-height: 85px
        height: auto
        align-items: center
    &_logo
        width: 100%
        max-width: 140px
        margin-right: 60px
    &_list
        max-width: 100%
        width: 100%
        align-self: flex-end
        margin-bottom: 20px
    &_list_item
        padding-right: 18px
        color: $darkblue
        font-size: 15px
        border-right: 1px solid $darkblue
        &::after
            transition: all 0.2s linear
            content: ""
            display: block
            position: absolute
            right: 0%
            bottom: -10px
            width: 0
            height: 1px
            background: $darkblue
        &:hover
            &::after
              left: 0%
              width: 100%
            
        &:last-child
            border: none