.s_reviews_news
    margin-bottom: 40px
    &_wrapper
        width: 100%
       
    &_review
        width: 100%
        max-width: 50%    
        text-align: center
        padding: 0 10px
        &_title
            margin-bottom: 40px
        img
            padding: 0 10px;

    &_new
        width: 100%
        max-width: 50%    
        text-align: center
        padding-left: 30px
        &_item
            margin-bottom: 20px
        &_title
            margin-bottom: 15px
        &_item_img
            padding-top: 10px
            padding-right: 20px
        &_text
            text-align: left
        &_link
            text-align: left
            color: $darkblue
            text-decoration: underline

    .date
        font-size: 12px
        margin-bottom: 5px
    .newHeader
        font-weight: 700
        margin-bottom: 5px

.slick-arrow.slick-next
    right: -20px
.slick-arrow.slick-prev
    left: -20px


            