.s_seo_text
    margin-bottom: 40px
    &_title
        margin-bottom: 40px
        text-align: center
    &_items
        +r(1024)
            flex-wrap: wrap
    &_item
        width: 100%
        max-width: 568px
        +r(1024)
            max-width: 100%
            margin-bottom: 20px
    