.s_slider_main
    padding-bottom: 20px
    &_wrapper
        margin-bottom: 50px
    .slick-slide 
        img
            width: 100%
    .slick-dots
        position: absolute
        bottom: -34px
        left: 50%
        transform: translateX(-50%)
    .slick-dots li 
        display: inline;
        margin-right: 10px;

    .slick-dots li button
        font-size: 0
        line-height: 0
        display: inline-block
        width: 20px
        height: 20px
        padding: 5px
        cursor: pointer
        color: #e4dddb
        border: 0
        border-radius: 50%
        outline: none
        background: #e4dddb
    li.slick-active button 
        background: $blue

