.s_title_links
    margin-bottom: 40px
    &_title
        h1
            margin-bottom: 30px
    &_linlBlock_item
        flex-grow: 1
        margin-right: 10px
        &:last-child
            margin-right: 0
        img
            width: 100%