.s_traffic
    &_wrapper
        padding-top: 40px
        padding-left: 775px
        margin-bottom: 40px
        max-width: 410px
        background-image: url(../images/traffic_background.jpg) 
        background-repeat: no-repeat
        +r(999)
    &_wrapper_title
        width: 400px
        margin-bottom: 35px
        h2
            width: 400px
    &_wrapper_list
        width: 400px
        ul
            max-width: 400px

            li
                height: 30px
                list-style: none
                background: url(../images/Arrow_right_list.jpg) no-repeat 0 0px
                padding-left: 24px
                &:hover
                    background: url(../images/Arrow_right_hover_list.png) no-repeat 0 0px

