
*
	font-family: 'Roboto', sans-serif
	line-height: 1
	font-weight: 400


h1,h2,h3,h4,h5,h6
	color: $darkblue
	margin: 0

h1
	font-size: 40px
h2,.headerTwo 
	font-size: 30px
	color: $darkblue
p,
span
	margin: 0
	font-size: 14px
	line-height: 1.4
	color: $dark
	font-weight: 400
		

span,
a
	font-family: inherit
	font-size: inherit
	font-weight: inherit
	line-height: inherit

a
	text-decoration: none
	color: inherit

li
  margin-bottom: 1em
  font-size: 14px
  line-height: 1.2
  font-weight: normal
  &:last-child
    margin-bottom: 0
